# airflow configs
PROJECT_ABSOLUTE_PATH= (PROVIDE DAG_ABSOLUTE_PATH) e.g. /c/Users/myuser/airflowhome/dags/nasa_neo_service_elt_dag

# api configs
API_URL=https://api.nasa.gov/neo/rest/v1/feed
API_KEY= (PROVIDE API_KEY)
API_JSON_FILE=input_output_files/nasa_neo_api_response.json
API_CACHE=input_output_files/http_cache

# spark configs
SPARK_APP_NAME=Nasa Near Earth Objects (NEO) Service
PARQUET_PATH=input_output_files/nasa_neo_api_landing.parquet

# mongodb configs
MONGODB_URL=mongodb://localhost:27017
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=nasa_gov
MONGODB_STAGING_COLLECTION=nasa_neo_service_staging
MONGODB_PRODUCTION_COLLECTION=nasa_neo_service_production

# smtp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_SENDER_EMAIL= (PROVIDE SMTP_SENDER_EMAIL) e.g. test_email@gmail.com
SMTP_PASSWORD= (PROVIDE SMTP_PASSWORD) e.g. test_password
SMTP_RECEIVER_EMAIL_USER_A= (PROVIDE SMTP_RECEIVER_EMAIL_USER_A) e.g. test_user1@gmail.com
SMTP_RECEIVER_EMAIL_USER_B= (PROVIDE SMTP_RECEIVER_EMAIL_USER_B) e.g. test_user2@gmail.com

# testing
API_VALIDATED_DATASET=tests/validated_datasets/nasa_neo_api_response_27.07.2022-31.07.2022.json
API_PRODUCED_DATASET=tests/produced_datasets/nasa_neo_api_response.json
PARQUET_PRODUCED_DATASET=tests/produced_datasets/nasa_neo_api_landing.parquet
MONGODB_TEST_DATABASE=test_nasa_gov
MONGODB_TEST_STAGING_COLLECTION=test_nasa_neo_service_staging
MONGODB_TEST_PRODUCTION_COLLECTION=test_nasa_neo_service_production
